<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Parallax</title>
	<link rel="shortkon icon" href="./assets/images/icon.svg">
	<link rel="stylesheet" href="./assets/style/style.css">
	<script src="./assets/libs/gsap/gsap.min.js" defer></script>
	<script src="./assets/libs/gsap/ScrollTrigger.min.js" defer></script>
	<script src="./assets/libs/gsap/ScrollSmoother.min.js" defer></script>
	<script src="./assets/script/script.js" defer></script>
</head>
<body>
	<div class="wrapper">
		<div class="content">
			<header class="header">
				<div class="header__layers">
					<div class="header__layer">
						<h1 class="header__caption">Welcome to Parallax</h1>
						<h2 class="header__title">Fairy Forest</h2>
					</div>
					<div class="layer layers__base" style="background-image: url(./assets/images/layer-base.png);"></div>
					<div class="layer layers__middle" style="background-image: url(./assets/images/layer-middle.png);"></div>
					<div class="layer layers__front" style="background-image: url(./assets/images/layer-front.png);"></div>
				</div>
			</header>
			<section class="main-article" style="background-image: url(./assets/images/dungeon.jpg);">
				<div class="main-article__content">
					<h2 class="main-article__info">To be countined</h2>
					<p class="main-article__desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis optio et architecto
						obcaecati
						dolore amet impedit eum fuga modi, enim ut magnam, ipsa eaque nobis quae facere voluptates quaerat ullam!
						Nulla,
						magnam?</p>
				</div>
				<a href="#1" class="main-article__copy">©ISIMUZ</a>
			</section>
		</div>
	</div>
</body>
</html>